{
  "name": "@copilot/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3100 -H 0.0.0.0",
    "build": "next build",
    "start": "next start -p ${PORT:-3100}",
    "typecheck": "tsc --noEmit",
    "e2e": "playwright test",
    "e2e:install": "playwright install chromium"
  },
  "dependencies": {
    "@copilot/api": "0.1.0",
    "@copilot/api-contract": "0.1.0",
    "@copilot/curriculum-clock": "0.1.0",
    "@copilot/design-tokens": "0.1.0",
    "@copilot/domain": "0.1.0",
    "@copilot/education-directory": "0.1.0",
    "@copilot/evidence": "0.1.0",
    "@copilot/gap-engine": "0.1.0",
    "@copilot/identity": "0.1.0",
    "@copilot/learning-context": "0.1.0",
    "@copilot/learning-state": "0.1.0",
    "@copilot/learning-twin": "0.1.0",
    "@copilot/math-data": "0.1.0",
    "@copilot/planning": "0.1.0",
    "@copilot/projections": "0.1.0",
    "@copilot/reference-library": "0.1.0",
    "next": "^14.2.15",
    "pg": "^8.13.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1"
  }
}
