{
  "files": [],
  "references": [
    { "path": "packages/domain" },
    { "path": "packages/schemas" },
    { "path": "packages/education-core" },
    { "path": "packages/math-data" },
    { "path": "packages/design-tokens" },
    { "path": "packages/observability" },
    { "path": "packages/evidence" },
    { "path": "packages/learning-context" },
    { "path": "packages/learning-twin" },
    { "path": "packages/gap-engine" },
    { "path": "packages/testing" }
  ]
}
