{
  "name": "@copilot/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": { ".": { "types": "./dist/index.d.ts", "default": "./dist/index.js" } },
  "scripts": { "build": "tsc -b" },
  "dependencies": {
    "@copilot/api-contract": "0.1.0",
    "@copilot/curriculum-clock": "0.1.0",
    "@copilot/domain": "0.1.0",
    "@copilot/evidence": "0.1.0",
    "@copilot/gap-engine": "0.1.0",
    "@copilot/learning-context": "0.1.0",
    "@copilot/learning-twin": "0.1.0",
    "@copilot/math-data": "0.1.0",
    "@copilot/observability": "0.1.0",
    "@copilot/planning": "0.1.0",
    "@copilot/practice": "0.1.0",
    "@copilot/projections": "0.1.0",
    "@copilot/schemas": "0.1.0"
  }
}
